<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-1</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS",
          sans-serif;
        font-size: 16px;
        /* margin: 0;
        padding: 0; */
      }
      body {
        margin-left: 15%;
        margin-right: 15%;
        background-color: aliceblue;
      }

      .top-head,
      .objective {
        border: 1px double rgb(66, 55, 55);
        /* margin-bottom: 1px; */
      }

      .top-head h1,
      .top-head p {
        text-align: center;
        /* margin-bottom: 0; */
      }
      .top-head {
        text-align: left;
        /* margin-bottom: 0; */
      }

      .info {
        /* border: 1px double blue; */
        margin: 2px;
      }
      .row {
        border: 1px double rgb(66, 55, 55);
        margin: 2px;
        padding-left: 2em;
      }
      .row-c {
        display: flex;
        border: 1px double rgb(66, 55, 55);
      }
      h2 {
        font-size: 1.5em;
      }
      .first-name,
      .last-name {
        font-family: "Times New Roman", Times, serif;
        color: rgb(160, 160, 160);
        font-size: 2em;
      }
      .last-name {
        color: rgb(37, 37, 37);
      }
      #contact {
        font-weight: bold;
        color: #1d824c;
      }
      .objective {
        /* 1em = 16px by default
          2em = 32px by default
          formula: value-of-px/16px = value-of-em */
        text-align: center;
        padding: 0.5em;
      }
      #date {
        font-weight: bold;
      }
      #job-title {
        color: #1d824c;
        font-weight: bold;
        font-size: 1.2em;
      }
      #company {
        font-weight: bold;
        font-size: 1.2em;
      }
      .list-column {
        color: #1d824c;
        padding-left: 1em;
        width: 50%;
        border: 1px dotted gray;
      }
      .list-column span {
        color: black;
      }
      #field {
        text-align: center;
        margin-bottom: 0%;
        margin-top: 0%;
        /* padding-top: 0%;
          padding-bottom: 0%; */
      }
    </style>
  </head>
  <body>
    <div class="top-head">
      <h1>
        <span class="first-name">Muhammad Asad</span>
        <span class="last-name">Saeed</span>
        <h2 id="field">Web Developer</h2>
      </h1>
      <p>Kahna Nau, Lahore · 03061402623</p>
      <p id="contact">
        <a href="mailto:am123malikk@gmail.com">Email</a> ·
        <a href="https://www.linkedin.com/in/axad-malik-6362201aa"
          >LinkedIn Profile</a
        >
      </p>
    </div>
    <div>
      <p class="objective">
        Hi, this is Asad. The Website Developer. Currently i am working as a
        fronted developer. Soon i will be full stack developer.
      </p>
    </div>
    <div class="info">
      <!-- Experience -->
      <h2>Experience</h2>
      <div class="row">
        <p id="date">Date: [January 2022] to [Current]</p>
        <p></p>
        <p>
          <span id="job-title">Frontend Developer</span>,
          <span id="company">Self Employed</span>
        </p>
        <p>
          I am a frontend developer that is capable of creating both static and
          dynamic websites. My responsibilities include creating a visually
          appealing and responsive website. I am a starting level developer on
          my way to intermediate level accomplishments.
        </p>
      </div>
      <div class="row">
        <p id="date">Date: [September 2018] to [January 2022]</p>
        <p></p>
        <p>
          <span id="job-title">Programmer</span>,
          <span id="company">Self Employed</span>
        </p>
        <p>
          I work as a coder. Since 2018, I've been learning programming
          languages. I developed problem-solving and logic-building skills,
          which I then converted into computer code. Structural and
          Object-Oriented Programming were two areas in which I worked.
        </p>
      </div>
      <!-- Education -->
      <h2>Education</h2>
      <div class="row">
        <p id="date">September, 2017 - June 2019</p>
        <p>
          <span id="job-title">ICS</span>,
          <span id="company">GKRSC College</span>
        </p>
        <p>
          Overall-Grade: A <br> Major-Subject: Computer Science <br> Got 94% in Computer Science
        </p>
      </div>
      <div class="row">
        <p id="date">September, 2019 - Current</p>
        <p>
          <span id="job-title">Bachelors in Software Enginnering</span>,
          <span id="company">COMSATS University Islamabad, Lahore</span>
        </p>
        <p>
          Overall-Grade: A <br>
          Major-Subjects: PF - OOP - Data Structures - Web Development
        </p>
      </div>

      <!-- Skills -->
      <h2>Skills</h2>
      <div class="row-c">
        <div class="list-column">
          <ul>
            <li><span>Problem Solving</span></li>
            <li><span>Logic Building</span></li>
            <li><span>Wordpress Development</span></li>
          </ul>
        </div>
        <div class="list-column">
          <ul>
            <li><span>Frontend Developer</span></li>
            <li><span>SEO</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <!-- imp link
https://github.com/ritwickdey/vscode-live-server
 -->
</html>
